{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "drivers_pi",
            "group": "LocalDB",
            "database": "drivers",
            "username": "postgres",
            "password": "051298"
        }
    ]
}